Testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- name must be between 5 and 100 characters
- summary must be present
- summary must be between 10 and 150 characters
- description must be present
- description must be between 20 and 500 characters
- chef_id must be present

Testing specs for chefs:
chefname: string
email: string

- chefname must be present
- chefname must be between 3 and 40 characters
- email must be present
- email length must be within bounds
- email must be unique
- email must be valid

Testing specs for likes:
like: boolean
chef_id: integer
recipe_id: integer

Chefs, what we have already:
- Chef model and validations
- chefs table with columns chefname and email

To do:
- Add passwords to chefs table for authentication and logging in
- Use email as log in credentials as email is unique
- Add ability to register new chefs to use the app
- Add ability to display chef profile
- Add ability to list all chefs in the app
- Ability for chefs to log in/out
- restrict actions create, edit and like for logged in chefs only
- restrict edit of recipes by chefs who created them
- Admin chefs?